<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:background="#DCECBD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/categoryitemnav_img"
            android:src="@drawable/fruits"
            android:background="@drawable/border"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryitemnav_name"
                android:text="Name"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/categoryitemnav_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#E2572B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/categoryitemnav_add_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_circle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryitemnav_quantity"
                android:text="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/categoryitemnav_remove_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/remove_circle"
                />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/categoryitemnav_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_detailed"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="2dp"
                android:text="Add To Cart"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>