<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_progressbar"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/search_item"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:background="@drawable/search_gb"
            android:padding="10dp"
            android:elevation="5dp"
            android:drawablePadding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Best Selling"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/View_Best_Seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:textSize="13dp"
                android:textColor="#B0E945"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestrec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Categories"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/View_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:textSize="13dp"
                android:textColor="#B0E945"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catrec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catered to You"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/view_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:textSize="13dp"
                android:textColor="#B0E945"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recrec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>