<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DCECBD"
        android:padding="10dp">

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Name :"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Name"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price :"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date: "
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Date"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time: "
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Time"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Quantity"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductItemquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Price"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/cartItem_ProductTotalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Price"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/cartItem_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>